# Dynamic Options System aka DynOS v0.4
# By PeachyPeach
#
# This is a comment
# Here are the available commands:
# SUBMENU [Name] [Label] [Label2]
# TOGGLE  [Name] [Label] [ConfigName] [InitialValue]
# SCROLL  [Name] [Label] [ConfigName] [InitialValue] [Min] [Max] [Step]
# CHOICE  [Name] [Label] [ConfigName] [InitialValue] [ChoiceStrings...]
# BIND    [Name] [Label] [ConfigName] [Mask] [DefaultValues]
# BUTTON  [Name] [Label] [FuncName]
# ENDMENU
#
# Valid Label characters:
# 0-9 A-Z a-z
# '.,-()&:!%?"~_
#

LANGUAGE "Espa{00241}ol Espa{00241}a"
SUBMENU "cheater_submenu" "CHEATER" "CHEATER"
	TOGGLE	"chaos_mode"	"CHAOS MODE"						"chaos_mode"	0
	BIND	"time_button"	"Bot{00243}n de parada del tiempo"	"time_button"	0x0400	0x0008 0x1003 0xFFFF
	SUBMENU "che_submenu"	"{00161}Nuevos Trucos!" "CHEATER"
		TOGGLE	"no_heavy"	"Objetos no pesados"				"no_heavy"		0
		TOGGLE	"swim_any"	"Nadar donde sea"					"swim_any"		0
		TOGGLE	"haz_walk"	"Caminar sobre peligros"			"haz_walk"		0
		TOGGLE	"coin_mag"	"Iman de la moneda"					"coin_mag"		0
		TOGGLE	"jump_man"	"Saltador"							"jump_man"		0
		SCROLL	"spl"		"Spamba por nivel"					"spl"			0 0 7 1
	ENDMENU
	SUBMENU "wat_submenu"	"{00191}Drenar JRB?" "CHEATER"
		TOGGLE	"wat_con"	"{00191}Activar?"					"wat_con"		0
		SCROLL	"wat_lev"	"Nivel de aqua (9)"					"wat_lev"		0 1 20 1
	ENDMENU
ENDMENU
